<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <!--*********HEADER**********-->
    <header>
      <div>
        <img class="circleLogo" src="./logos/circle.svg" alt="circle" />
      </div>
      <div class="links">
        <a href="Home">Home</a>
        <a href="Projects">Projects</a>
        <a href="Services">Services</a>
      </div>

      <div>
        <button class="button">Contact Us</button>
      </div>
    </header>

    <!--****************BODY****************-->
    <!--absolute y relative , las 3 imagenes con texto-->
    <div>
      <section class="section2">
        <!--div general-->
        <div class="textTop">
          <div><h1>Empower Your Business With Stunning <br> Design!</h1></div>
          <div><h2>Circle is a digital design and development studio. We design and
              develop astonishing websites and mobile apps.</h2>
          </div>
          
        <div class="textButton">
          <div><h4>See our work</h4></div>
          <div><button class="button">Get in touch</button></div>
        </div>
        </div>

        <!-- imajenes 3 relative y absolute -->
        <div class="cardSonrizaOk">
          <img  class="card" src="./hero-section/card-1.png" />
         
          <img class="sonriza" src="./hero-section/hero-image.png" alt="hero-image"/>
          <img class="ok"  src="./hero-section/card-2.png" />
        </div>
      </section>
    </div>

    <!--los logos de la 4 section- logos amazon, google-->
    <div>
      <section class="secondSection">
        <img src="./logos/airbnb-logo.svg" alt="airbnb-logo" />
        <img src="./logos/google-logo.svg" alt="google-logo" />
        <img src="./logos/microsoft-logo.svg" alt="microsoft-logo" />
        <img src="./logos/fedex-logo.svg" alt="fedex-logo" />
        <img src="./logos/amazon-logo.svg" alt="amazon-logo" />
      </section>
    </div>

    <!--las 3 fotos en linia con texto abajo-->



    <!-- <div class="imagenes3"> -->
      <div class="recentProjects"><h2>Recent Projects</h2></div>

    <section class="inLineImg">
      
      <div><img src="./projects-section-20221003T113230Z-001/projects-section/1.jpg"/>
        <h3>Simplify</h3>
        <p>UI Design & App Development</p>
        <!--falta el hipervinculo a la otra pagina web-->
        <a class="learnMore" href="Lear More">Learn More</a>
      </div>

      <div>
        <img
          src="./projects-section-20221003T113230Z-001/projects-section/2.jpg"
        />
        <h3>Dashcoin</h3>
        <p>Web Development</p>
        <!--falta el hipervinculo a la otra pagina web-->
        <a class="learnMore" href="./Dashcoin.html">Learn More</a>
      </div>

      <div>
        <img
          class="terceraFoto"
          src="./projects-section-20221003T113230Z-001/projects-section/3.jpg"
        />
        <h3>Vectorify</h3>
        <p>User Experience Design</p>
        <!--falta el hipervinculo a la otra pagina web-->
        <a class="learnMore" href="Lear More">Learn More</a>
      </div>
    </section>

    <!--background img css + 4 emoji-->
    <section class="backgroundFoto">
      <img
        class="foto1"
        src="./testimonial-section-20221003T113243Z-001/testimonial-section/memoji-1.png"
      />
      <img
        class="foto2"
        src="./testimonial-section-20221003T113243Z-001/testimonial-section/memoji-4.png"
      />
      <img
        class="foto3"
        src="./testimonial-section-20221003T113243Z-001/testimonial-section/memoji-3.png"
      />
      <img
        class="foto4"
        src="./testimonial-section-20221003T113243Z-001/testimonial-section/memoji-2.png"
      />

      <!--texto del emoji-->

      <div class="textEmoji">
        <div class="texto1">
          <h2>Hear What Our Clients Have to Say</h2>
        </div>

        <div class="texto2">
          <p>
            "Circle helped us through every stage of our startup. We really
            enjoyed working with you."
          </p>
        </div>

        <div class="inLineFoto3">
          <div>
            <img
              class="rodonda"
              src="./testimonial-section-20221003T113243Z-001/testimonial-section/profile.png"
            />
          </div>
          <div>
            <h4>Kristin Watson</h4>
            <p class="booking">Booking.com</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ********************USER EXPERIENCE************* -->
    <!--  aqui tenemos un div con 3 cajas de div , y cada cosa con div -->

    <div class="cajas3">
      <section>
        <!--  cada cosa tiene su proprio div -->
         <div class="ourServices"><h2>Our Services</h2></div>
         <div class="totalCajas">
        <div class="caja1medio">
         
          <div class="containerImagen1">
           
            <img
              src="./services-section-20221003T113242Z-001/services-section/icons/1.svg"
              alt="pen icon"
            />
          </div>
          <div class="informacionTexto1">
            <h3>User Interface Design</h3>
            <p>
              Circle provides you with a stunning user interface design that is
              accessible to everyone.
            </p>
             <div><a href="">Learn More</a></div>
          </div>
         
        </div>


        <div class="caja2medio">
          <div class="containerImagen2">
            <img
              src="./services-section-20221003T113242Z-001/services-section/icons/2.svg"
              alt="click icon"
            />
          </div>
          <div class="informacionTexto2">
            <h3>User Experience Design</h3>
            <p>
              Circle always focuses on delivering the best user experience to
              your customers.
            </p>
            <div><a href="">Learn More</a></div>
          </div>
          
        </div>
      
        <div class="caja3medio">
          <div class="containerImagen3">
            <img
              src="./services-section-20221003T113242Z-001/services-section/icons/3.svg"
              alt="folder icon"
            />
          </div>
          <div class="informacionTexto3">
            <h3>Application Development</h3>
            <p>
              We develop high-quality mobile and web applications using the
              latest technology stack.
            </p>
            <div><a href="">Learn More</a></div>
         
      </div>
      </section>
    </div>

    <!-- *********************DO YOU HAVE ANY QUESTIONS?***************************** -->

    <!-- aqui tenemos un div con 2 cajas -->

    <div class="yellowBack">
      <section>
        <div class="textoYellow">
          <h2>Do you have any questions?</h2>
          <p>Let us help you!</p>
        </div>
        <!-- aqui tengo que poner el icono del mail dentro del input ???????-->
        <div>
          <img
            src="./newsletter-20221003T113225Z-001/newsletter/icon/mail.svg"
            alt="email"
          />
          <div class="spaceButton">
          <input class="emailButton" type="email" value="Enter your email" />
          <input class="suscribeButton" type="botton" value="Subscribe" />
        </div>
        </div>
      </section>
    </div>

    <!-- *************************footer*************************** -->
    <!-- aqui tengo 2 cajas -->
    <footer>
      <div class="footerCaja1">
        <div><img class="footerImg" src="./logos/circle.svg" alt="circle logo" /></div>
        <div><p>2972 Westheimer Rd. Santa Ana, Illinois 85486</p></div>
      </div>

      <div class="footerCaja2">
        <a href="">Team</a>
        <a href="">Press</a>
        <a href="">Services</a>
        <a href="">Projects</a>
        <a href="">About Us</a>
        <a href="">Privacy Policy</a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
